# DriverTest

./: .gitignore  README.md  docker-compose.yaml
backend/DriverManagement/: Dockerfile  DriverManagement.sln
backend/DriverManagement/DriverManagement.Api/: Dockerfile  DriverManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/DriverManagement/DriverManagement.Api/Controllers/: WeatherForecastController.cs
backend/DriverManagement/DriverManagement.Api/Controllers/DriverManagementController/: DriverManagementController.cs
backend/DriverManagement/DriverManagement.Api/Properties/: launchSettings.json
backend/DriverManagement/DriverManagement.Application/: Class1.cs  DriverManagement.Application.csproj
backend/DriverManagement/DriverManagement.Application/AutoMapper/: AutoMapperSetup.cs  ModelToViewModelMappingProfile copy.cs  ModelToViewModelMappingProfile.cs
backend/DriverManagement/DriverManagement.Application/ViewModels/: BaseViewModel.cs  DriverViewModel.cs
backend/DriverManagement/DriverManagement.CroosCutting/: Class1.cs  DependencyInjection.cs  DriverManagement.CroosCutting.csproj
backend/DriverManagement/DriverManagement.Domain/Interfaces/: IBaseRepository.cs  IDriverRepository.cs
backend/DriverManagement/DriverManagement.Domain/Models/: BaseModel.cs  DriverModel.cs
backend/DriverManagement/DriverManagement.Infrasctructure/: DriverManagement.Infrasctructure.csproj
backend/DriverManagement/DriverManagement.Infrasctructure/Configurations/: DriverConfigurarion.cs
backend/DriverManagement/DriverManagement.Infrasctructure/Context/: ApplicationContext.cs
backend/DriverManagement/DriverManagement.Infrasctructure/Migrations/: 20230919200828_InitialSetup.Designer.cs  20230919200828_InitialSetup.cs  20230919213437_InitialMigration.Designer.cs  20230919213437_InitialMigration.cs  20230921172338_InitialMigration.Designer.cs  20230921172338_InitialMigration.cs  ApplicationContextModelSnapshot.cs
backend/DriverManagement/DriverManagement.Infrasctructure/Repositories/: BaseRepository.cs  DriverManagementRepository.cs  DriverRepository.cs
backend/DriverManagement/DriverManagement.Services/: Class1.cs  DriverManagement.Services.csproj
backend/DriverManagement/DriverManagement.Services/Interfaces/: IDriverManagementService.cs
backend/DriverManagement/DriverManagement.Services/Services/: DriverManagementService.cs
backend/DriverManagement/DriverManagement.Tests/: DriverManagement.Tests.csproj  UnitTest1.cs
backend/DriverManagement/DriverManagement.Tests/Faker/: DriverModelFaker.cs  DriverViewModelFaker.cs
backend/DriverManagement/DriverManagement.Tests/Repositories/Base/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/DriverManagement/DriverManagement.Tests/Services/DriverManagement/: CreateDriver.cs  DeleteDriver.cs  GetAllDivers.cs  GetDriverById.cs  UpdateDriver.cs
frontend/driver-management/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/driver-management/src/: App.tsx
nginx/: Dockerfile  nginx.conf
