<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverManagement.Application\DriverManagement.Application.csproj" />
    <ProjectReference Include="..\DriverManagement.Infrasctructure\DriverManagement.Infrasctructure.csproj" />
  </ItemGroup>

</Project>
