server {
    listen 3000;
    server_name localhost;

    location ~ / {
        proxy_pass http://frontend:3001;
    }

    


    location = /favicon.ico {
        access_log off; log_not_found off;
    }


    location = /robots.txt {
        access_log off; log_not_found off;
    }

}