<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverManagement.Domain\DriverManagement.Domain.csproj" />
    <ProjectReference Include="..\DriverManagement.Infrasctructure\DriverManagement.Infrasctructure.csproj" />
    <ProjectReference Include="..\DriverManagement.Services\DriverManagement.Services.csproj" />
  </ItemGroup>

</Project>
